{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0    42  git clone https://github.com/pouet-droid/Projet.git\
   43  git clone https://github.com/pouet-droid/Projet.git\
   44  ls\
   45  cd Desktop/\
   46  git clone https://github.com/pouet-droid/Projet.git\
   47  ls\
   48  git clone https://github.com/pouet-droid/Projet.git\
   49  git init\
   50  ls\
   51  mkdir day00\
   52  cd day00\
   53  git clone https://github.com/pouet-droid/Projet.git\
   54  ls\
   55  mkdir exo0\
   56  ls\
   57  cd ex0\
   58  cd exo0\
   59  ls\
   60  mkdir covers\
   61  cd covers\
   62  mkdir Constructeurs\
   63  cd Constructeurs\
   64  mkdir Sony\
   65  cd Sony\
   66  mkdir Consoles\
   67  cd Consoles\
   68  mkdir PS4\
   69  ls\
   70  mkdir PS5\
   71  ls\
   72  cd ../\
   73  ls\
   74  mkdir Consoles portables\
   75  mkdir Consoles-portables\
   76  ls\
   77  rm rf portables\
   78  ls\
   79  rm -rf portables\
   80  ls\
   81  history\
   82  ls\
   83  cd ../\
   84  ls\
   85  mkdir Nintendo\
   86  ls\
   87  cd Nintendo\
   88  mkdir Consoles\
   89  cd Consoles\
   90  mkdir Gamecube\
   91  ls\
   92  cd ../\
   93  mkdir Consoles-portables\
   94  cd Consoles-portables\
   95  mkdir Game-boy\
   96  ls\
   97  cd ../\
   98  ls\
   99  cd ../\
  100  ls\
  101  mkdir Microsoft\
  102  mkdir Sega\
  103  ls\
  104  cd Microsoft\
  105  mkdir Consoles\
  106  cd Consoles\
  107  mkdir Xbox\
  108  mkdir Xbox360\
  109  cd ../\
  110  cd ../\
  111  cd Sega\
  112  mkdir Consoles\
  113  cd Consoles\
  114  mkdir Dreamcast\
  115  history\
  116  cd ../\
  117  cd ../\
  118  ls\
  119  cd Sega\
  120  cd Consoles\
  121  cd Dreamcast\
  122  mv dc_jetgrindradio_10.jpg ./\
  123  cd ../\
  124  cd ../\
  125  cd ../\
  126  cd ../\
  127  cd img\
  128  ls\
  129  cd ../\
  130  cd img\
  131  mv dc_jetgrindradio_10.jpg ../covers/Constructeurs/Sega/Consoles/Dreamcast\
  132  mv dc_jetsetradio_eu_front.jpg ../covers/Constructeurs/Sega/Consoles/Dreamcast\
  133  mv dc_shenmue_eu.jpg ../covers/Constructeurs/Sega/Consoles/Dreamcast\
  134  mv dc_shenmueii.jpg ../covers/Constructeurs/Sega/Consoles/Dreamcast\
  135  mv dc_shenmueii_5.jpg ../covers/Constructeurs/Sega/Consoles/Dreamcast\
  136  mv gameboy.pokemonred.jpg ../covers/Constructeurs/Nintendo/Consoles-portables/Game-boy\
  137  mv gameboy.pokmonred.jpg ../covers/Constructeurs/Nintendo/Consoles-portables/Game-boy\
  138  mv gb.pokemonblue_eu.jpg ../covers/Constructeurs/Nintendo/Consoles-portables/Game-boy\
  139  mv gb_pokemonblue_eu.jpg ../covers/Constructeurs/Nintendo/Consoles-portables/Game-boy\
  140  mv gb_pokemongreen_3.jpg ../covers/Constructeurs/Nintendo/Consoles-portables/Game-boy\
  141  mv gb_pokemonyellow_au.jpg ../covers/Constructeurs/Nintendo/Consoles-portables/Game-boy\
  142  mv gbc_pokemongold.jpg ../covers/Constructeurs/Nintendo/Consoles/Gamecube\
  143  mv gcmariokartdoubledash.jpg ../covers/Constructeurs/Nintendo/Consoles/Gamecube\
  144  mv gc_mariokartdoubledash.jpg ../covers/Constructeurs/Nintendo/Consoles/Gamecube\
  145  mv gc_supermariosunshine.jpg ../covers/Constructeurs/Nintendo/Consoles/Gamecube\
  146  mv playstation_4.assassinscreedodyssey.jpg ../covers/Constructeurs/Sony/Consoles/PS4\
  147  mv playstation_4.unchartedthelostlegacy.jpg ../covers/Constructeurs/Sony/Consoles/PS4\
  148  mv playstation_4.watchdogs2.jpg ../covers/Constructeurs/Sony/Consoles/PS4\
  149  mv playstation_5.assassinscreedvalhalla.jpg ../covers/Constructeurs/Sony/Consoles/PS5\
  150  mv playstation_5.farcry6.jpg ../covers/Constructeurs/Sony/Consoles/PS5\
  151  mv playstation_5.residentevilvillage_.jpg ../covers/Constructeurs/Sony/Consoles/PS5\
  152  mv ps4_fifa14.jpg ../covers/Constructeurs/Sony/Consoles/PS4\
  153  mv x360* ../covers/Constructeurs/Microsoft/Consoles/Xbox360\
  154  mv xbox* ../covers/Constructeurs/Microsoft/Consoles/Xbox\
  155  cd ../\
  156  cd covers\
  157  cd Constructeurs\
  158  cd Microsoft\
  159  cd Xbox\
  160  cd Consoles\
  161  cd Xbox\
  162  mv xbox_360.fableiii.jpg ../Xbobx360\
  163  mv xbox_360.fableiii.jpg ../Xbox360\
  164  cd ../\
  165  mv xbox_360.fableiii.jpg /Xbox360\
  166  mv Xbobx360 Xbox360/xbox_360.fableiii.jpg\
  167  history}